# AI_based-Recommendation-System

./: README.md  pom.xml
data/: dataset.csv
src/main/java/: RecommendationSystem.java
